.partners-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	margin-right: -45px;
	margin-bottom: 40px;
	&__card {
		height: 202px;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			background-color: #F3F3F3;
			&:hover {
				background-color: #e3e3e3;
			}
		}
		img {
			display: block;
			max-width: 85%;
			max-height: 85%;
			width: auto;
			height: auto;
		}
	}
	@include r($tablet) {
		margin-right: 0;
		&__card {
			height: 150px;
		}
	}
}