.where-act {
	padding: 63px 0 0;
	.section-title {
		margin-left: 51px;
		margin-bottom: 20px;
	}
	.latest-card__thumbnail {
		height: 303px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1px;
	}
	&__link {
		display: flex !important;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		font-family: $font-rubik;
		color: $blue;
		font-size: 27.25px;
		line-height: 1.3;
		background-color: #F3F3F3;
		&:hover {
			color: $white;
			background-color: $green;
		}
		&:active {
			color: $white;
			background-color: $green-hover;
		}
		span {
			display: inline-block;
			border-bottom: 2px solid;
		}
	}
	@include r($tablet) {
		.section-title {
			margin-left: 0;
		}
		&__grid {
			display: flex;
			overflow-x: auto;
			margin-right: -32px;
		}
		&__link {
			min-width: 312px;
			height: 228px;
		}
		.latest-card {
			min-width: 312px;
			&:not(:last-child) {
				margin-right: 14px;
			}
			&__thumbnail {
				height: 228px;
			}
		}
	}
	@include r($phablet) {
		padding-top: 45px;
		&__grid {
			display: block;
			overflow-x: hidden;
		}
		.slick-list {
			margin-right: -32px;
			margin-left: -32px;
			padding: 32px 47px 32px 32px;
		}
		.slick-slide {
			margin-right: 16px;
			&.slick-current {
				.latest-card {
					&:after {
						opacity: 1;
					}
					&__inner {
						transform: translateY(0);
						opacity: 1;
					}
				}
			}
			.latest-card {
				min-width: 100%;
			}
		}
	}
	@media only screen and (max-width: 375px) {
		.slick-list {
			padding-right: 32px;
			padding-left: 16px;
			margin-left: -16px;
		}
	}
}